{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile",
    "UseStructuredEddPipeline": true,
    "SystemMessage": "You are a friendly logistics assistant. Answer clearly and accurately. For estimated delivery questions, the app calls EDD.API separately—you only handle general conversation here; do not invent delivery dates or transit rules."
  },
  "EddApi": {
    "BaseUrl": "http://localhost:5139"
  }
}
